//@include "include_test/test1.rs" /* The include_test folder was created to test for absolute path finding*/


/*

struct Task:
    i32 pid
    i32 uid
:


fn add_i64(i64 x,i64 y)->i64:
    return x + y
:


pub fn main()->i32:
    i64 character = 65
    while character <= 120:
        character = character + 1
    :

    i64 tmp = character + 17
    tmp = tmp + 89

    i32 ret = cast<i32>(character)
  
    i64 val64 = add_i64(200,106)

    return cast<i32>(val64) - (cast<i32>(tmp) - ret)
:*/

/*
pub fn main()->i32:
    i32 age = 90
    i32 num = 89
    i32 *ptr = &age
    i32 *ptr0 = &age 
    i32 **ptr1 = &ptr
    i32 **ptr2 = &ptr0

    if ptr == ptr0:
        return 89
    :


    ptr1@write(ptr0)

    return age
:
*/

struct Vga:
    i32 height
    i32 width
    i32 depth
:

enum Color:
    RED = 7
    GREEN
    BLUE
:

native "C":
    fn puts(char *str)->i32
:

fn main()->i32:
    //char ch = 65
    //char *ptr = "hello world"
    //puts(ptr)
    Color color = Color.BLUE
    return color
:

/*

fn swap(i32 *a,i32 *b)->i32:
    i32 tmp = a@read()
    a@write(b@read())
    b@write(tmp)

    return 0
:

pub fn main()->i32:
    i32 age = 90
    i32 age1 = 78

    swap(&age,&age1)

    i32 *ptr = &age
    i32 **ptr2 = &ptr

    return ptr2@read()@read()
:
*/
/*


pub fn main()->i32:
    i32 age = 90
    i32 *ptr = &age

    ptr@write(210)

    return ptr@read()
:

*/













